var ABILITIES = [
    "Likes to ask about $NOUN$",
    "Is secretly attracted to $NOUN$s",
    "Always dreamed of becoming a $NOUN$",
    "Has perfected the art of $NOUN$ calls",
    "Can create a $NOUN$ from spare parts",
    "Could likely attract a $NOUN$ by looks alone",
    "Feels that $NOUN$s are overrated",
    "Can find a $NOUN$ anytime, anywhere",
    "$NOUN$s get them like nobody else",
    "Once gave a $NOUN$ as a gift to their mother",
    "Has an extensive collection of $NOUN$s",
    "Can hear a $NOUN$ drop from a mile away",
    "Can call for help from $NOUN$s",
    "Always keeps a $NOUN$ on them at all times",
    "Knows everything there is about $NOUN$s",
    "Likes $NOUN$s with a passion",
    "Looks oddly like a $NOUN$",
    "Likes to make $NOUN$s in their spare time",
    "Moves gracefully, like a $NOUN$",
    "Needs $NOUN$ to live",
    "Able to play the $NOUN$",
    "Able to run faster than a $NOUN$",
    "Can say difficult words, like \"$NOUN$\"",
    "Can start a $NOUN$ with a single try",
    "Has stolen more than a dozen $NOUN$s",
    "Can talk in $NOUN$-ese",
    "Contantly thinks of $NOUN$, day and night",
    "Can turn into a $NOUN$ (while nobody is looking)",
    "Knows how to use a $NOUN$",
    "Knows how to put their $NOUN$ to work",
];

var OBJECTS = [
    "angle",
    "ant",
    "apple",
    "arch",
    "arm",
    "army",
    "baby",
    "bag",
    "ball",
    "band",
    "basin",
    "basket",
    "bath",
    "bed",
    "bee",
    "bell",
    "berry",
    "bird",
    "blade",
    "board",
    "boat",
    "bone",
    "book",
    "boot",
    "bottle",
    "box",
    "boy",
    "brain",
    "brake",
    "branch",
    "brick",
    "bridge",
    "brush",
    "bucket",
    "bulb",
    "button",
    "cake",
    "camera",
    "card",
    "cart",
    "carriage",
    "cat",
    "chain",
    "cheese",
    "chest",
    "chin",
    "church",
    "circle",
    "clock",
    "cloud",
    "coat",
    "collar",
    "comb",
    "cord",
    "cow",
    "cup",
    "curtain",
    "cushion",
    "dog",
    "door",
    "drain",
    "drawer",
    "dress",
    "drop",
    "ear",
    "egg",
    "engine",
    "eye",
    "face",
    "farm",
    "feather",
    "finger",
    "fish",
    "flag",
    "floor",
    "fly",
    "foot",
    "fork",
    "fowl",
    "frame",
    "garden",
    "girl",
    "glove",
    "goat",
    "gun",
    "hair",
    "hammer",
    "hand",
    "hat",
    "head",
    "heart",
    "hook",
    "horn",
    "horse",
    "hospital",
    "house",
    "island",
    "jewel",
    "kettle",
    "key",
    "knee",
    "knife",
    "knot",
    "leaf",
    "leg",
    "library",
    "line",
    "lip",
    "lock",
    "map",
    "match",
    "monkey",
    "moon",
    "mouth",
    "muscle",
    "nail",
    "neck",
    "needle",
    "nerve",
    "net",
    "nose",
    "nut",
    "office",
    "orange",
    "oven",
    "parcel",
    "pen",
    "pencil",
    "picture",
    "pig",
    "pin",
    "pipe",
    "plane",
    "plate",
    "plow",
    "pocket",
    "pot",
    "potato",
    "prison",
    "pump",
    "rail",
    "rat",
    "receipt",
    "ring",
    "rod",
    "roof",
    "root",
    "sail",
    "school",
    "scissors",
    "screw",
    "seed",
    "sheep",
    "shelf",
    "ship",
    "shirt",
    "shoe",
    "skin",
    "skirt",
    "snake",
    "sock",
    "spade",
    "sponge",
    "spoon",
    "spring",
    "square",
    "stamp",
    "star",
    "station",
    "stem",
    "stick",
    "stocking",
    "stomach",
    "store",
    "street",
    "sun",
    "table",
    "tail",
    "thread",
    "throat",
    "thumb",
    "ticket",
    "toe",
    "tongue",
    "tooth",
    "town",
    "train",
    "tray",
    "tree",
    "trousers",
    "umbrella",
    "wall",
    "watch",
    "wheel",
    "whip",
    "whistle",
    "window",
    "wing",
    "wire",
    "worm",
    "alligator",
    "ant",
    "bear",
    "bee",
    "bird",
    "camel",
    "cat",
    "cheetah",
    "chicken",
    "chimpanzee",
    "cow",
    "crocodile",
    "deer",
    "dog",
    "dolphin",
    "duck",
    "eagle",
    "elephant",
    "fish",
    "fly",
    "fox",
    "frog",
    "giraffe",
    "goat",
    "goldfish",
    "hamster",
    "hippopotamus",
    "horse",
    "kangaroo",
    "kitten",
    "lion",
    "lobster",
    "monkey",
    "octopus",
    "owl",
    "panda",
    "pig",
    "puppy",
    "rabbit",
    "rat",
    "scorpion",
    "seal",
    "shark",
    "sheep",
    "snail",
    "snake",
    "spider",
    "squirrel",
    "tiger",
    "turtle",
    "wolf",
    "zebra",
    "ankle",
    "arm",
    "back",
    "beard",
    "blood",
    "body",
    "bone",
    "brain",
    "buttocks",
    "cheek",
    "chest",
    "chin",
    "ear",
    "ears",
    "elbow",
    "eye",
    "eyes",
    "face",
    "feet",
    "finger",
    "fingers",
    "flesh",
    "foot",
    "genitals",
    "hair",
    "hand",
    "hands",
    "head",
    "heart",
    "hip",
    "knee",
    "knees",
    "leg",
    "legs",
    "lip",
    "moustache",
    "mouth",
    "muscle",
    "nail",
    "neck",
    "nose",
    "shoulder",
    "shoulders",
    "skin",
    "stomach",
    "teeth",
    "throat",
    "thumb",
    "thumbs",
    "toe",
    "toes",
    "tongue",
    "tooth",
    "wrist",
];