var PROFESSIONS = [
    "Able Seamen",
    "Accountant",
    "Accountant and Auditor",
    "Actor",
    "Actuary",
    "Acupuncturist",
    "Acute Care Nurse",
    "Adapted Physical Education Specialist",
    "Adjustment Clerk",
    "Administrative Law Judge Adjudicator, and Hearing Officers",
    "Administrative Services Manager",
    "Adult Literacy, Remedial Education, and GED Teacher and Instructor",
    "Advanced Practice Psychiatric Nurse",
    "Advertising and Promotions Manager",
    "Advertising Sales Agent",
    "Aerospace Engineering and Operations Technician",
    "Aerospace Engineer",
    "Agent and Business Managers of Artist Performer, and Athletes",
    "Agricultural and Food Science Technician",
    "Agricultural Crop Farm Manager",
    "Agricultural Engineer",
    "Agricultural Equipment Operator",
    "Agricultural Inspector",
    "Agricultural Sciences Teacher Postsecondary",
    "Agricultural Technician",
    "Agricultural Worker All Other",
    "Air Crew Member",
    "Air Crew Officer",
    "Air Traffic Controller",
    "Aircraft Body and Bonded Structure Repairer",
    "Aircraft Cargo Handling Supervisor",
    "Aircraft Engine Specialist",
    "Aircraft Launch and Recovery Officer",
    "Aircraft Launch and Recovery Specialist",
    "Aircraft Mechanic and Service Technician",
    "Aircraft Rigging Assembler",
    "Aircraft Structure Assembler Precision",
    "Aircraft Structure, Surface Rigging, and Systems Assemblers",
    "Aircraft Systems Assembler Precision",
    "Airfield Operations Specialist",
    "Airframe-and-Power-Plant Mechanic",
    "Airline Pilot Copilot, and Flight Engineers",
    "Allergist and Immunologist",
    "Ambulance Driver and Attendant",
    "Amusement and Recreation Attendant",
    "Anesthesiologist Assistant",
    "Anesthesiologist",
    "Animal Breeder",
    "Animal Control Worker",
    "Animal Scientist",
    "Animal Trainer",
    "Anthropologist",
    "Anthropologist and Archeologist",
    "Anthropology and Archeology Teacher Postsecondary",
    "Appraiser and Assessors of Real Estate",
    "Appraiser Real Estate",
    "Aquacultural Manager",
    "Arbitrator Mediator, and Conciliators",
    "Archeologist",
    "Architect Except Landscape and Naval",
    "Architectural and Civil Drafter",
    "Architectural Drafter",
    "Architecture Teacher Postsecondary",
    "Archivist",
    "Area, Ethnic, and Cultural Studies Teacher Postsecondary",
    "Armored Assault Vehicle Crew Member",
    "Armored Assault Vehicle Officer",
    "Art Director",
    "Art Therapist",
    "Art, Drama, and Music Teacher Postsecondary",
    "Artillery and Missile Crew Member",
    "Artillery and Missile Officer",
    "Artist and Related Worker All Other",
    "Assembler and Fabricator All Other",
    "Assessor",
    "Astronomer",
    "Athlete and Sports Competitor",
    "Athletic Trainer",
    "Atmospheric and Space Scientist",
    "Atmospheric, Earth, Marine, and Space Sciences Teacher Postsecondary",
    "Audio and Video Equipment Technician",
    "Audiologist",
    "Audiologist",
    "Audio-Visual Collections Specialist",
    "Auditor",
    "Automatic Teller Machine Servicer",
    "Automotive Body and Related Repairer",
    "Automotive Engineering Technician",
    "Automotive Engineer",
    "Automotive Glass Installer and Repairer",
    "Automotive Master Mechanic",
    "Automotive Service Technician and Mechanic",
    "Automotive Specialty Technician",
    "Auxiliary Equipment Operator Power",
    "Aviation Inspector",
    "Avionics Technician",
    "Baggage Porter and Bellhop",
    "Bailiff",
    "Baker",
    "Baker Bread and Pastry",
    "Baker Manufacturing",
    "Barber",
    "Barista",
    "Bartender",
    "Battery Repairer",
    "Bench Worker Jewelry",
    "Bicycle Repairer",
    "Bill and Account Collector",
    "Billing and Posting Clerk and Machine Operator",
    "Billing, Cost, and Rate Clerk",
    "Billing, Posting, and Calculating Machine Operator",
    "Bindery Machine Operator and Tender",
    "Bindery Machine Setter and Set-Up Operator",
    "Bindery Worker",
    "Biochemical Engineer",
    "Biochemist",
    "Biochemist and Biophysicist",
    "Biofuels Processing Technician",
    "Biofuels Production Manager",
    "Biofuels/Biodiesel Technology and Product Development Manager",
    "Bioinformatics Scientist",
    "Bioinformatics Technician",
    "Biological Science Teacher Postsecondary",
    "Biological Scientist All Other",
    "Biological Technician",
    "Biologist",
    "Biomass Plant Technician",
    "Biomass Power Plant Manager",
    "Biomedical Engineer",
    "Biophysicist",
    "Biostatistician",
    "Boat Builder and Shipwright",
    "Boiler Operator and Tender Low Pressure",
    "Boilermaker",
    "Bookbinder",
    "Bookkeeping, Accounting, and Auditing Clerk",
    "Brattice Builder",
    "Brazer",
    "Brickmason and Blockmason",
    "Bridge and Lock Tender",
    "Broadcast News Analyst",
    "Broadcast Technician",
    "Brokerage Clerk",
    "Brownfield Redevelopment Specialist and Site Manager",
    "Budget Analyst",
    "Buffing and Polishing Set-Up Operator",
    "Building Cleaning Worker All Other",
    "Bu and Truck Mechanic and Diesel Engine Specialist",
    "Bus Driver School",
    "Bus Driver Transit and Intercity",
    "Business Continuity Planner",
    "Business Intelligence Analyst",
    "Business Operations Specialist All Other",
    "Business Teacher Postsecondary",
    "Butcher and Meat Cutter",
    "Cabinetmaker and Bench Carpenter",
    "Calibration and Instrumentation Technician",
    "Camera and Photographic Equipment Repairer",
    "Camera Operator",
    "Camera Operator Television, Video, and Motion Picture",
    "Captain Mate, and Pilots of Water Vessels",
    "Caption Writer",
    "Cardiovascular Technologist and Technician",
    "Cargo and Freight Agent",
    "Carpenter Assembler and Repairer",
    "Carpenter",
    "Carpet Installer",
    "Cartographer and Photogrammetrist",
    "Cartoonist",
    "Cashier",
    "Casting Machine Set-Up Operator",
    "Ceiling Tile Installer",
    "Cement Mason and Concrete Finisher",
    "Cementing and Gluing Machine Operator and Tender",
    "Central Office and PBX Installer and Repairer",
    "Central Office Operator",
    "Chef and Head Cook",
    "Chemical Engineer",
    "Chemical Equipment Controller and Operator",
    "Chemical Equipment Operator and Tender",
    "Chemical Equipment Tender",
    "Chemical Plant and System Operator",
    "Chemical Technician",
    "Chemistry Teacher Postsecondary",
    "Chemist",
    "Chief Executive",
    "Chief Sustainability Officer",
    "Child Care Worker",
    "Child Support, Missing Person and Unemployment Insurance Fraud Investigators",
    "Child, Family, and School Social Worker",
    "Chiropractor",
    "Choreographer",
    "City Planning Aide",
    "Civil Drafter",
    "Civil Engineering Technician",
    "Civil Engineer",
    "Claims Adjuster Examiner, and Investigators",
    "Claims Examiner Property and Casualty Insurance",
    "Claims Taker Unemployment Benefits",
    "Cleaners of Vehicle and Equipment",
    "Cleaning, Washing, and Metal Pickling Equipment Operator and Tender",
    "Clergy",
    "Climate Change Analyst",
    "Clinical Data Manager",
    "Clinical Nurse Specialist",
    "Clinical Psychologist",
    "Clinical Research Coordinator",
    "Clinical, Counseling, and School Psychologist",
    "Coache and Scout",
    "Coating, Painting, and Spraying Machine Operator and Tender",
    "Coating, Painting, and Spraying Machine Setter and Set-Up Operator",
    "Coating, Painting, and Spraying Machine Setter Operator, and Tenders",
    "Coil Winder Taper, and Finishers",
    "Coin, Vending, and Amusement Machine Servicer and Repairer",
    "Combination Machine Tool Operator and Tender Metal and Plastic",
    "Combination Machine Tool Setter and Set-Up Operator Metal and Plastic",
    "Combined Food Preparation and Serving Worker Including Fast Food",
    "Command and Control Center Officer",
    "Command and Control Center Specialist",
    "Commercial and Industrial Designer",
    "Commercial Diver",
    "Commercial Pilot",
    "Communication Equipment Mechanic Installer, and Repairers",
    "Communications Equipment Operator All Other",
    "Communications Teacher Postsecondary",
    "Community and Social Service Specialist All Other",
    "Community Health Worker",
    "Compensation and Benefits Manager",
    "Compensation and Benefits Manager",
    "Compensation, Benefit and Job Analysis Specialist",
    "Compensation, Benefit and Job Analysis Specialists",
    "Compliance Manager",
    "Compliance Officer Except Agriculture, Construction, Health and Safety, and Transportation",
    "Composer",
    "Computer and Information Research Scientist",
    "Computer and Information Scientist Research",
    "Computer and Information Systems Manager",
    "Computer Hardware Engineer",
    "Computer Network Architect",
    "Computer Network Support Specialist",
    "Computer Operator",
    "Computer Programmer",
    "Computer Programmer",
    "Computer Science Teacher Postsecondary",
    "Computer Security Specialist",
    "Computer Software Engineer Applications",
    "Computer Software Engineer Systems Software",
    "Computer Specialist All Other",
    "Computer Support Specialist",
    "Computer Systems Analyst",
    "Computer Systems Analyst",
    "Computer Systems Engineers/Architect",
    "Computer User Support Specialist",
    "Computer, Automated Teller, and Office Machine Repairer",
    "Computer-Controlled Machine Tool Operator Metal and Plastic",
    "Concierge",
    "Conservation Scientist",
    "Construction and Building Inspector",
    "Construction and Related Worker All Other",
    "Construction Carpenter",
    "Construction Driller",
    "Construction Laborer",
    "Construction Manager",
    "Continuous Mining Machine Operator",
    "Control and Valve Installer and Repairer Except Mechanical Door",
    "Conveyor Operator and Tender",
    "Cook All Other",
    "Cook Fast Food",
    "Cook Institution and Cafeteria",
    "Cook Private Household",
    "Cook Restaurant",
    "Cook Short Order",
    "Cooling and Freezing Equipment Operator and Tender",
    "Copy Writer",
    "Coroner",
    "Correctional Officer and Jailer",
    "Correspondence Clerk",
    "Cost Estimator",
    "Costume Attendant",
    "Counseling Psychologist",
    "Counselor All Other",
    "Counter and Rental Clerk",
    "Counter Attendant Cafeteria, Food Concession, and Coffee Shop",
    "Courier and Messenger",
    "Court Clerk",
    "Court Reporter",
    "Court, Municipal, and License Clerk",
    "Craft Artist",
    "Crane and Tower Operator",
    "Creative Writer",
    "Credit Analyst",
    "Credit Authorizer",
    "Credit Authorizer Checker, and Clerks",
    "Credit Checker",
    "Criminal Investigator and Special Agent",
    "Criminal Justice and Law Enforcement Teacher Postsecondary",
    "Critical Care Nurse",
    "Crossing Guard",
    "Crushing, Grinding, and Polishing Machine Setter Operator, and Tenders",

    "Curator",
    "Custom Tailor",
    "Customer Service Representative",
    "Customer Service Representative Utilities",
    "Customs Broker",
    "Cutter and Trimmer Hand",
    "Cutting and Slicing Machine Operator and Tender",
    "Cutting and Slicing Machine Setter Operator, and Tenders",
    "Cutting, Punching, and Press Machine Setter Operator, and Tender, Metal and Plastic",
    "Cytogenetic Technologist",
    "Cytotechnologist",
    "Dancer",
    "Data Entry Keyer",
    "Data Processing Equipment Repairer",
    "Data Warehousing Specialist",
    "Database Administrator",
    "Database Administrator",
    "Database Architect",
    "Demonstrator and Product Promoter",
    "Dental Assistant",
    "Dental Hygienist",
    "Dental Laboratory Technician",
    "Dentist All Other Specialists",
    "Dentist General",
    "Dermatologist",
    "Derrick Operator Oil and Gas",
    "Design Printing Machine Setter and Set-Up Operator",
    "Designer All Other",
    "Desktop Publisher",
    "Detective and Criminal Investigator",
    "Diagnostic Medical Sonographer",
    "Dietetic Technician",
    "Dietitian and Nutritionist",
    "Dining Room and Cafeteria Attendant and Bartender Helper",
    "Directors- Stage, Motion Picture Television, and Radio",
    "Director Religious Activitie and Education",
    "Directory Assistance Operator",
    "Dishwasher",
    "Dispatcher Except Police, Fire, and Ambulance",
    "Distance Learning Coordinator",
    "Document Management Specialist",
    "Door-To-Door Sales Worker New and Street Vendor, and Related Workers",
    "Dot Etcher",
    "Drafter All Other",
    "Dragline Operator",
    "Dredge Operator",
    "Drilling and Boring Machine Tool Setter Operator, and Tender, Metal and Plastic",
    "Driver-Sales Worker",
    "Drywall and Ceiling Tile Installer",
    "Drywall Installer",
    "Duplicating Machine Operator",
    "Earth Driller Except Oil and Gas",
    "Economics Teacher Postsecondary",
    "Economist",
    "Editor",
    "Education Administrator All Other",
    "Education Administrator Elementary and Secondary School",
    "Education Administrator Postsecondary",
    "Education Administrator Preschool and Child Care Center--Program",
    "Education Teacher Postsecondary",
    "Education, Training, and Library Worker All Other",
    "Educational Psychologist",
    "Educational, Vocational, and School Counselor",
    "Electric Home Appliance and Power Tool Repairer",
    "Electric Meter Installer and Repairer",
    "Electric Motor and Switch Assembler and Repairer",
    "Electric Motor, Power Tool, and Related Repairer",
    "Electrical and Electronic Engineering Technician",
    "Electrical and Electronic Equipment Assembler",
    "Electrical and Electronic Inspector and Tester",
    "Electrical and Electronics Drafter",
    "Electrical and Electronics Installer and Repairer Transportation Equipment",
    "Electrical and Electronics Repairer Commercial and Industrial Equipment",
    "Electrical and Electronics Repairer Powerhouse, Substation, and Relay",
    "Electrical Drafter",
    "Electrical Engineering Technician",
    "Electrical Engineering Technologist",
    "Electrical Engineer",
    "Electrical Parts Reconditioner",
    "Electrical Power-Line Installer and Repairer",
    "Electrician",
    "Electrolytic Plating and Coating Machine Operator and Tender Metal and Plastic",
    "Electrolytic Plating and Coating Machine Setter and Set-Up Operator Metal and Plastic",
    "Electromechanical Engineering Technologist",
    "Electromechanical Equipment Assembler",
    "Electro-Mechanical Technician",
    "Electronic Drafter",
    "Electronic Equipment Installer and Repairer Motor Vehicles",
    "Electronic Home Entertainment Equipment Installer and Repairer",
    "Electronic Masking System Operator",
    "Electronics Engineering Technician",
    "Electronics Engineering Technologist",
    "Electronics Engineer Except Computer",
    "Electrotyper and Stereotyper",
    "Elementary School Teacher Except Special Education",
    "Elevator Installer and Repairer",
    "Eligibility Interviewer Government Programs",
    "Embalmer",
    "Embossing Machine Set-Up Operator",
    "Emergency Management Director",

    "Emergency Management Specialist",
    "Emergency Medical Technician and Paramedic",
    "Employment Interviewer Private or Public Employment Service",
    "Employment, Recruitment, and Placement Specialist",
    "Endoscopy Technician",
    "Energy Auditor",
    "Energy Broker",
    "Energy Engineer",
    "Engine and Other Machine Assembler",
    "Engineering Manager",
    "Engineering Teacher Postsecondary",
    "Engineering Technician Except Drafter, All Other",
    "Engineer All Other",
    "English Language and Literature Teacher Postsecondary",
    "Engraver Set-Up Operator",
    "Engraver Hand",
    "Engravers--Carver",
    "Entertainer and Performer Sport and Related Worker, All Other",
    "Entertainment Attendant and Related Worker All Other",
    "Environmental Compliance Inspector",
    "Environmental Economist",
    "Environmental Engineering Technician",
    "Environmental Engineer",
    "Environmental Restoration Planner",
    "Environmental Science and Protection Technician Including Health",
    "Environmental Science Teacher Postsecondary",
    "Environmental Scientist and Specialist Including Health",
    "Epidemiologist",
    "Equal Opportunity Representative and Officer",
    "Etcher",
    "Etcher and Engraver",
    "Etcher Hand",
    "Excavating and Loading Machine and Dragline Operator",
    "Excavating and Loading Machine Operator",
    "Executive Secretarie and Administrative Assistant",
    "Exercise Physiologist",
    "Exhibit Designer",
    "Explosives Worker Ordnance Handling Expert, and Blasters",
    "Extraction Worker All Other",
    "Extruding and Drawing Machine Setter Operator, and Tender, Metal and Plastic",
    "Extruding and Forming Machine Operator and Tender Synthetic or Glass Fibers",
    "Extruding and Forming Machine Setter Operator, and Tender, Synthetic and Glass Fibers",
    "Extruding, Forming, Pressing, and Compacting Machine Operator and Tender",
    "Extruding, Forming, Pressing, and Compacting Machine Setter and Set-Up Operator",
    "Extruding, Forming, Pressing, and Compacting Machine Setter Operator, and Tenders",
    "Fabric and Apparel Patternmaker",
    "Fabric Mender Except Garment",
    "Faller",
    "Family and General Practitioner",
    "Farm and Home Management Advisor",
    "Farm and Ranch Manager",
    "Farm Equipment Mechanic",
    "Farm Labor Contractor",
    "Farm Labor Contractor",
    "Farm, Ranch, and Other Agricultural Manager",
    "Farmer and Rancher",
    "Farmworker and Laborer Crop, Nursery, and Greenhouse",
    "Farmworker Farm and Ranch Animals",
    "Fashion Designer",
    "Fence Erector",
    "Fiber Product Cutting Machine Setter and Set-Up Operator",
    "Fiberglass Laminator and Fabricator",
    "File Clerk",
    "Film and Video Editor",
    "Film Laboratory Technician",
    "Financial Analyst",
    "Financial Examiner",
    "Financial Manager",
    "Financial Manager Branch or Department",
    "Financial Quantitative Analyst",
    "Financial Specialist All Other",
    "Fine Artist Including Painter, Sculptor, and Illustrators",
    "Fire Fighter",
    "Fire Inspector",
    "Fire Inspector and Investigator",
    "Fire Investigator",
    "Fire-Prevention and Protection Engineer",
    "Fish and Game Warden",
    "Fish Hatchery Manager",
    "Fisher and Related Fishing Worker",
    "Fitnes and Wellness Coordinator",
    "Fitness Trainer and Aerobics Instructor",
    "Fitter Structural Metal- Precision",
    "Flight Attendant",
    "Flight Attendant",
    "Floor Layer Except Carpet, Wood, and Hard Tiles",
    "Floor Sander and Finisher",
    "Floral Designer",
    "Food and Tobacco Roasting, Baking, and Drying Machine Operator and Tender",
    "Food Batchmaker",
    "Food Cooking Machine Operator and Tender",
    "Food Preparation and Serving Related Worker All Other",
    "Food Preparation Worker",
    "Food Science Technician",
    "Food Scientist and Technologist",
    "Food Server Nonrestaurant",
    "Food Service Manager",
    "Foreign Language and Literature Teacher Postsecondary",
    "Forensic Science Technician",
    "Forest and Conservation Technician",
    "Forest and Conservation Worker",
    "Forest Fire Fighter",
    "Forest Fire Fighting and Prevention Supervisor",
    "Forest Fire Inspector and Prevention Specialist",
    "Forester",
    "Forestry and Conservation Science Teacher Postsecondary",
    "Forging Machine Setter Operator, and Tender, Metal and Plastic",
    "Foundry Mold and Coremaker",
    "Frame Wirer Central Office",
    "Fraud Examiner Investigator and Analysts",
    "Freight and Cargo Inspector",
    "Freight Forwarder",
    "Freight Inspector",
    "Freight, Stock, and Material Mover Hand",
    "Fuel Cell Engineer",
    "Fuel Cell Technician",
    "Fundraiser",
    "Funeral Attendant",
    "Funeral Director",
    "Furnace, Kiln, Oven, Drier, and Kettle Operator and Tender",
    "Furniture Finisher",
    "Gaming and Sports Book Writer and Runner",
    "Gaming Cage Worker",
    "Gaming Change Person and Booth Cashier",
    "Gaming Dealer",
    "Gaming Manager",
    "Gaming Service Worker All Other",
    "Gaming Supervisor",
    "Gaming Surveillance Officer and Gaming Investigator",
    "Gas Appliance Repairer",
    "Gas Compressor and Gas Pumping Station Operator",
    "Gas Compressor Operator",
    "Gas Distribution Plant Operator",
    "Gas Plant Operator",
    "Gas Processing Plant Operator",
    "Gas Pumping Station Operator",
    "Gauger",
    "Gem and Diamond Worker",
    "General and Operations Manager",
    "General Farmworker",
    "Genetic Counselor",
    "Geneticist",
    "Geodetic Surveyor",
    "Geographer",
    "Geographic Information Systems Technician",
    "Geography Teacher Postsecondary",
    "Geological and Petroleum Technician",
    "Geological Data Technician",
    "Geological Sample Test Technician",
    "Geologist",
    "Geoscientist Except Hydrologist and Geographers",
    "Geospatial Information Scientist and Technologist",
    "Geothermal Production Manager",
    "Geothermal Technician",
    "Glass Blower Molder, Bender, and Finishers",
    "Glass Cutting Machine Setter and Set-Up Operator",
    "Glazier",
    "Government Property Inspector and Investigator",
    "Government Service Executive",
    "Grader, Bulldozer, and Scraper Operator",
    "Grader and Sorter Agricultural Products",
    "Graduate Teaching Assistant",
    "Graphic Designer",
    "Green Marketer",
    "Grinding and Polishing Worker Hand",
    "Grinding, Honing, Lapping, and Deburring Machine Set-Up Operator",
    "Grinding, Lapping, Polishing, and Buffing Machine Tool Setter Operator, and Tender, Metal and Plastic",
    "Grip and Set-Up Worker Motion Picture Set, Studio, and Stages",
    "Grounds Maintenance Worker All Other",
    "Hairdresser Hairstylist, and Cosmetologists",
    "Hand and Portable Power Tool Repairer",
    "Hand Compositor and Typesetter",
    "Hazardous Materials Removal Worker",
    "Health and Safety Engineer Except Mining Safety Engineer and Inspectors",
    "Health Diagnosing and Treating Practitioner All Other",
    "Health Educator",
    "Health Specialties Teacher Postsecondary",
    "Health Technologist and Technician All Other",
    "Healthcare Practitioner and Technical Worker All Other",
    "Healthcare Support Worker All Other",
    "Hearing Aid Specialist",
    "Heat Treating Equipment Setter Operator, and Tender, Metal and Plastic",
    "Heat Treating, Annealing, and Tempering Machine Operator and Tender Metal and Plastic",
    "Heater Metal and Plastic",
    "Heating and Air Conditioning Mechanic",
    "Heating Equipment Setter and Set-Up Operator Metal and Plastic",
    "Heating, Air Conditioning, and Refrigeration Mechanic and Installer",
    "Helper Construction Trade, All Other",
    "Helpers--Brickmason Blockmason, Stonemason, and Tile and Marble Setters",
    "Helpers--Carpenter",
    "Helpers--Electrician",
    "Helpers--Extraction Worker",
    "Helpers--Installation, Maintenance, and Repair Worker",
    "Helpers--Painter Paperhanger, Plasterer, and Stucco Masons",
    "Helpers--Pipelayer Plumber, Pipefitter, and Steamfitters",
    "Helpers--Production Worker",
    "Helpers--Roofer",
    "Highway Maintenance Worker",
    "Highway Patrol Pilot",
    "Historian",
    "History Teacher Postsecondary",
    "Histotechnologist and Histologic Technician",
    "Hoist and Winch Operator",
    "Home Appliance Installer",
    "Home Appliance Repairer",
    "Home Economics Teacher Postsecondary",
    "Home Health Aide",
    "Hospitalist",
    "Host and Hostesse Restaurant, Lounge, and Coffee Shop",
    "Hotel, Motel, and Resort Desk Clerk",
    "Housekeeping Supervisor",
    "Human Factors Engineer and Ergonomist",
    "Human Resources Assistant Except Payroll and Timekeeping",
    "Human Resources Manager",
    "Human Resources Manager",
    "Human Resources Manager All Other",
    "Human Resource Training, and Labor Relations Specialist, All Other",
    "Hunter and Trapper",
    "Hydroelectric Plant Technician",
    "Hydroelectric Production Manager",
    "Hydrologist",
    "Immigration and Customs Inspector",
    "Industrial Ecologist",
    "Industrial Engineering Technician",
    "Industrial Engineering Technologist",
    "Industrial Engineer",
    "Industrial Machinery Mechanic",
    "Industrial Production Manager",
    "Industrial Safety and Health Engineer",
    "Industrial Truck and Tractor Operator",
    "Industrial-Organizational Psychologist",
    "Infantry",
    "Infantry Officer",
    "Informatics Nurse Specialist",
    "Information and Record Clerk All Other",
    "Information Security Analyst",
    "Information Technology Project Manager",
    "Inspector Tester, Sorter, Sampler, and Weighers",
    "Installation, Maintenance, and Repair Worker All Other",
    "Instructional Coordinator",
    "Instructional Designer and Technologist",
    "Insulation Worker Floor, Ceiling, and Wall",
    "Insulation Worker Mechanical",
    "Insurance Adjuster Examiner, and Investigators",
    "Insurance Appraiser Auto Damage",
    "Insurance Claim and Policy Processing Clerk",
    "Insurance Claims Clerk",
    "Insurance Policy Processing Clerk",
    "Insurance Sales Agent",
    "Insurance Underwriter",
    "Intelligence Analyst",
    "Interior Designer",
    "Internist General",
    "Interpreter and Translator",
    "Interviewer Except Eligibility and Loan",
    "Investment Fund Manager",
    "Investment Underwriter",
    "Irradiated-Fuel Handler",
    "Janitorial Supervisor",
    "Janitor and Cleaner Except Maid and Housekeeping Cleaners",
    "Jeweler",
    "Jeweler and Precious Stone and Metal Worker",
    "Job Printer",
    "Judge Magistrate Judge, and Magistrates",
    "Judicial Law Clerk",
    "Keyboard Instrument Repairer and Tuner",
    "Kindergarten Teacher Except Special Education",
    "Labor Relations Specialist",
    "Laborer and Freight, Stock, and Material Mover Hand",
    "Landscape Architect",
    "Landscaping and Groundskeeping Worker",
    "Lathe and Turning Machine Tool Setter Operator, and Tender, Metal and Plastic",
    "Laundry and Drycleaning Machine Operator and Tender Except Pressing",
    "Laundry and Dry-Cleaning Worker",
    "Law Clerk",
    "Law Teacher Postsecondary",
    "Lawn Service Manager",
    "Lawyer",
    "Lay-Out Worker Metal and Plastic",
    "Legal Secretarie",
    "Legal Support Worker All Other",
    "Legislator",
    "Letterpress Setter and Set-Up Operator",
    "Librarian",
    "Library Assistant Clerical",
    "Library Science Teacher Postsecondary",
    "Library Technician",
    "License Clerk",
    "Licensed Practical and Licensed Vocational Nurse",
    "Licensing Examiner and Inspector",
    "Life Scientist All Other",
    "Life, Physical, and Social Science Technician All Other",
    "Lifeguard Ski Patrol, and Other Recreational Protective Service Workers",
    "Loading Machine Operator Underground Mining",
    "Loan Counselor",
    "Loan Counselor",
    "Loan Interviewer and Clerk",
    "Loan Officer",
    "Locker Room, Coatroom, and Dressing Room Attendant",
    "Locksmith and Safe Repairer",
    "Locomotive Engineer",
    "Locomotive Firer",
    "Lodging Manager",
    "Log Grader and Scaler",
    "Logging Equipment Operator",
    "Logging Tractor Operator",
    "Logging Worker All Other",
    "Logistician",
    "Logistics Analyst",
    "Logistics Engineer",
    "Logistics Manager",
    "Loss Prevention Manager",
    "Low Vision Therapist Orientation and Mobility Specialist, and Vision Rehabilitation Therapists",
    "Machine Feeder and Offbearer",
    "Machinist",
    "Magnetic Resonance Imaging Technologist",
    "Maid and Housekeeping Cleaner",
    "Mail Clerk and Mail Machine Operator Except Postal Service",
    "Mail Clerk Except Mail Machine Operator and Postal Service",
    "Mail Machine Operator Preparation and Handling",
    "Maintenance and Repair Worker",
    "Maintenance and Repair Worker General",
    "Maintenance Worker Machinery",
    "Makeup Artist Theatrical and Performance",
    "Management Analyst",
    "Manager All Other",
    "Manicurist and Pedicurist",
    "Manufactured Building and Mobile Home Installer",
    "Manufacturing Engineering Technologist",
    "Manufacturing Engineer",
    "Manufacturing Production Technician",
    "Mapping Technician",
    "Marine Architect",
    "Marine Cargo Inspector",
    "Marine Engineer",
    "Marine Engineer and Naval Architect",
    "Market Research Analyst",
    "Market Research Analyst and Marketing Specialist",
    "Marketing Manager",
    "Marking and Identification Printing Machine Setter and Set-Up Operator",
    "Marking Clerk",
    "Marriage and Family Therapist",
    "Massage Therapist",
    "Material Moving Worker All Other",
    "Materials Engineer",
    "Materials Inspector",
    "Materials Scientist",
    "Mates- Ship, Boat, and Barge",
    "Mathematical Science Occupation All Other",
    "Mathematical Science Teacher Postsecondary",
    "Mathematical Technician",
    "Mathematician",
    "Meat, Poultry, and Fish Cutter and Trimmer",
    "Mechanical Door Repairer",
    "Mechanical Drafter",
    "Mechanical Engineering Technician",
    "Mechanical Engineering Technologist",
    "Mechanical Engineer",
    "Mechanical Inspector",
    "Mechatronics Engineer",
    "Media and Communication Equipment Worker All Other",
    "Media and Communication Worker All Other",
    "Medical and Clinical Laboratory Technician",
    "Medical and Clinical Laboratory Technologist",
    "Medical and Health Services Manager",
    "Medical and Public Health Social Worker",
    "Medical Appliance Technician",
    "Medical Assistant",
    "Medical Equipment Preparer",
    "Medical Equipment Repairer",
    "Medical Record and Health Information Technician",
    "Medical Scientist Except Epidemiologists",
    "Medical Secretarie",
    "Medical Transcriptionist",
    "Meeting and Convention Planner",
    "Mental Health and Substance Abuse Social Worker",
    "Mental Health Counselor",
    "Merchandise Displayer and Window Trimmer",
    "Metal Fabricator Structural Metal Products",
    "Metal Molding, Coremaking, and Casting Machine Operator and Tender",
    "Metal Molding, Coremaking, and Casting Machine Setter and Set-Up Operator",
    "Metal Worker and Plastic Worker All Other",
    "Metal-Refining Furnace Operator and Tender",
    "Meter Mechanic",
    "Meter Reader Utilities",
    "Methane Landfill Gas Generation System Technician",
    "Methane/Landfill Gas Collection System Operator",
    "Microbiologist",
    "Microsystems Engineer",
    "Middle School Teacher Except Special and Vocational Education",
    "Midwive",
    "Military Enlisted Tactical Operation and Air--Weapons Specialist and Crew Member All Other",
    "Military Officer Special and Tactical Operations Leaders--Manager All Other",
    "Milling and Planing Machine Setter Operator, and Tender, Metal and Plastic",
    "Millwright",
    "Mine Cutting and Channeling Machine Operator",
    "Mining and Geological Engineer Including Mining Safety Engineers",
    "Mining Machine Operator All Other",
    "Mixing and Blending Machine Setter Operator, and Tenders",
    "Mobile Heavy Equipment Mechanic Except Engines",
    "Model and Mold Maker Jewelry",
    "Model Maker Metal and Plastic",
    "Model Maker Wood",
    "Model",
    "Mold Maker Hand",
    "Molder Shaper, and Caster, Except Metal and Plastic",
    "Molding and Casting Worker",
    "Molding, Coremaking, and Casting Machine Setter Operator, and Tender, Metal and Plastic",
    "Molecular and Cellular Biologist",
    "Mortician Undertaker, and Funeral Directors",
    "Motion Picture Projectionist",
    "Motor Vehicle Inspector",
    "Motor Vehicle Operator All Other",
    "Motorboat Mechanic",
    "Motorboat Operator",
    "Motorcycle Mechanic",
    "Multi-Media Artist and Animator",
    "Multiple Machine Tool Setter Operator, and Tender, Metal and Plastic",
    "Municipal Clerk",
    "Municipal Fire Fighter",
    "Municipal Fire Fighting and Prevention Supervisor",
    "Museum Technician and Conservator",
    "Music Arranger and Orchestrator",
    "Music Composer and Arranger",
    "Music Director",
    "Music Director and Composer",
    "Music Therapist",
    "Musical Instrument Repairer and Tuner",
    "Musician and Singer",
    "Musician Instrumental",
    "Nannie",
    "Nanosystems Engineer",
    "Nanotechnology Engineering Technician",
    "Nanotechnology Engineering Technologist",
    "Natural Sciences Manager",
    "Naturopathic Physician",
    "Network and Computer Systems Administrator",
    "Network and Computer Systems Administrator",
    "Network System and Data Communications Analyst",
    "Neurodiagnostic Technologist",
    "Neurologist",
    "Neuropsychologist and Clinical Neuropsychologist",
    "New Accounts Clerk",
    "Non-Destructive Testing Specialist",
    "Nonelectrolytic Plating and Coating Machine Operator and Tender Metal and Plastic",
    "Nonelectrolytic Plating and Coating Machine Setter and Set-Up Operator Metal and Plastic",
    "Nonfarm Animal Caretaker",
    "Nuclear Engineer",
    "Nuclear Equipment Operation Technician",
    "Nuclear Medicine Physician",
    "Nuclear Medicine Technologist",
    "Nuclear Monitoring Technician",
    "Nuclear Power Reactor Operator",
    "Nuclear Technician",
    "Numerical Control Machine Tool Operator and Tender Metal and Plastic",
    "Numerical Tool and Process Control Programmer",
    "Nurse Anesthetist",
    "Nurse Midwive",
    "Nurse Practitioner",
    "Nursery and Greenhouse Manager",
    "Nursery and Greenhouse Manager",
    "Nursery Worker",
    "Nursing Aide Orderlie, and Attendants",
    "Nursing Assistant",
    "Nursing Instructor and Teacher Postsecondary",
    "Obstetrician and Gynecologist",
    "Occupational Health and Safety Specialist",
    "Occupational Health and Safety Technician",
    "Occupational Therapist Aide",
    "Occupational Therapist Assistant",
    "Occupational Therapist",
    "Office and Administrative Support Worker All Other",
    "Office Clerk General",
    "Office Machine and Cash Register Servicer",
    "Office Machine Operator Except Computer",
    "Offset Lithographic Press Setter and Set-Up Operator",
    "Online Merchant",
    "Operating Engineer",
    "Operating Engineer and Other Construction Equipment Operator",
    "Operations Research Analyst",
    "Ophthalmic Laboratory Technician",
    "Ophthalmic Medical Technician",
    "Ophthalmic Medical Technologist",
    "Ophthalmologist",
    "Optical Instrument Assembler",
    "Optician Dispensing",
    "Optometrist",
    "Oral and Maxillofacial Surgeon",
    "Order Clerk",
    "Order Filler Wholesale and Retail Sales",
    "Orderlie",
    "Ordinary Seamen and Marine Oiler",
    "Orthodontist",
    "Orthoptist",
    "Orthotist and Prosthetist",
    "Outdoor Power Equipment and Other Small Engine Mechanic",
    "Packaging and Filling Machine Operator and Tender",
    "Packer and Packager Hand",
    "Painter and Illustrator",
    "Painter Construction and Maintenance",
    "Painter Transportation Equipment",
    "Painting, Coating, and Decorating Worker",
    "Pantograph Engraver",
    "Paper Goods Machine Setter Operator, and Tenders",
    "Paperhanger",
    "Paralegal and Legal Assistant",
    "Park Naturalist",
    "Parking Enforcement Worker",
    "Parking Lot Attendant",
    "Parts Salesperson",
    "Paste-Up Worker",
    "Pathologist",
    "Patient Representative",
    "Patternmaker Metal and Plastic",
    "Patternmaker Wood",
    "Paving, Surfacing, and Tamping Equipment Operator",
    "Payroll and Timekeeping Clerk",
    "Pediatrician General",
    "Percussion Instrument Repairer and Tuner",
    "Personal and Home Care Aide",
    "Personal Care and Service Worker All Other",
    "Personal Financial Advisor",
    "Personnel Recruiter",
    "Pest Control Worker",
    "Pesticide Handler Sprayer, and Applicator, Vegetation",
    "Petroleum Engineer",
    "Petroleum Pump System Operator",
    "Petroleum Pump System Operator Refinery Operator, and Gaugers",
    "Petroleum Refinery and Control Panel Operator",
    "Pewter Caster and Finisher",
    "Pharmacist",
    "Pharmacy Aide",
    "Pharmacy Technician",
    "Philosophy and Religion Teacher Postsecondary",
    "Phlebotomist",
    "Photoengraver",
    "Photoengraving and Lithographing Machine Operator and Tender",
    "Photographer",
    "Photographer Scientific",
    "Photographic Hand Developer",
    "Photographic Process Worker",
    "Photographic Process Worker and Processing Machine Operator",
    "Photographic Processing Machine Operator",
    "Photographic Reproduction Technician",
    "Photographic Retoucher and Restorer",
    "Photonics Engineer",
    "Photonics Technician",
    "Physical Medicine and Rehabilitation Physician",
    "Physical Scientist All Other",
    "Physical Therapist Aide",
    "Physical Therapist Assistant",
    "Physical Therapist",
    "Physician Assistant",
    "Physician and Surgeon All Other",
    "Physicist",
    "Physics Teacher Postsecondary",
    "Pile-Driver Operator",
    "Pilot Ship",
    "Pipe Fitter",
    "Pipelayer",
    "Pipelaying Fitter",
    "Plant and System Operator All Other",
    "Plant Scientist",
    "Plasterer and Stucco Mason",
    "Plastic Molding and Casting Machine Operator and Tender",
    "Plastic Molding and Casting Machine Setter and Set-Up Operator",
    "Plate Finisher",
    "Platemaker",
    "Plating and Coating Machine Setter Operator, and Tender, Metal and Plastic",
    "Plumber",
    "Plumber Pipefitter, and Steamfitters",
    "Podiatrist",
    "Poet and Lyricist",
    "Poet Lyricist and Creative Writers",
    "Police and Sheriffs Patrol Officer",
    "Police Detective",
    "Police Identification and Records Officer",
    "Police Patrol Officer",
    "Police, Fire, and Ambulance Dispatcher",
    "Political Science Teacher Postsecondary",
    "Political Scientist",
    "Postal Service Clerk",
    "Postal Service Mail Carrier",
    "Postal Service Mail Sorter Processor, and Processing Machine Operators",
    "Postmaster and Mail Superintendent",
    "Postsecondary Teacher All Other",
    "Potter",
    "Pourer and Caster Metal",
    "Power Distributor and Dispatcher",
    "Power Generating Plant Operator Except Auxiliary Equipment Operators",
    "Power Plant Operator",
    "Precious Metal Worker",
    "Precision Agriculture Technician",
    "Precision Devices Inspector and Tester",
    "Precision Dyer",
    "Precision Etcher and Engraver Hand or Machine",
    "Precision Instrument and Equipment Repairer All Other",
    "Precision Lens Grinder and Polisher",
    "Precision Mold and Pattern Caster except Nonferrous Metals",
    "Precision Pattern and Die Caster Nonferrous Metals",
    "Precision Printing Worker",
    "Prepress Technician",
    "Prepress Technician and Worker",
    "Preschool Teacher Except Special Education",
    "Pres and Press Brake Machine Setter and Set-Up Operator Metal and Plastic",
    "Presser Delicate Fabrics",
    "Presser Hand",
    "Presser Textile, Garment, and Related Materials",
    "Pressing Machine Operator and Tenders- Textile, Garment, and Related Material",
    "Pressure Vessel Inspector",
    "Preventive Medicine Physician",
    "Print Binding and Finishing Worker",
    "Printing Machine Operator",
    "Printing Press Machine Operator and Tender",
    "Printing Press Operator",
    "Private Detective and Investigator",
    "Private Sector Executive",
    "Probation Officer and Correctional Treatment Specialist",
    "Procurement Clerk",
    "Producer",
    "Producer and Director",
    "Product Safety Engineer",
    "Production Helper",
    "Production Inspector Tester, Grader, Sorter, Sampler, Weighers",
    "Production Laborer",
    "Production Worker All Other",
    "Production, Planning, and Expediting Clerk",
    "Professional Photographer",
    "Program Director",
    "Proofreader and Copy Marker",
    "Property, Real Estate, and Community Association Manager",
    "Prosthodontist",
    "Protective Service Worker All Other",
    "Psychiatric Aide",
    "Psychiatric Technician",
    "Psychiatrist",
    "Psychologist All Other",
    "Psychology Teacher Postsecondary",
    "Public Address System and Other Announcer",
    "Public Relations Manager",
    "Public Relations Specialist",
    "Public Transportation Inspector",
    "Pump Operator Except Wellhead Pumpers",
    "Punching Machine Setter and Set-Up Operator Metal and Plastic",
    "Purchasing Agent and Buyer Farm Products",
    "Purchasing Agent Except Wholesale, Retail, and Farm Products",
    "Purchasing Manager",
    "Quality Control Analyst",
    "Quality Control Systems Manager",
    "Radar and Sonar Technician",
    "Radiation Therapist",
    "Radio and Television Announcer",
    "Radio Frequency Identification Device Specialist",
    "Radio Mechanic",
    "Radio Mechanic",
    "Radio Operator",
    "Radiologic Technician",
    "Radiologic Technician",
    "Radiologic Technologist",
    "Radiologic Technologist and Technician",
    "Radiologist",
    "Rail Car Repairer",
    "Rail Transportation Worker All Other",
    "Rail Yard Engineer Dinkey Operator, and Hostlers",
    "Railroad Brake, Signal, and Switch Operator",
    "Railroad Conductor and Yardmaster",
    "Railroad Inspector",
    "Railroad Yard Worker",
    "Rail-Track Laying and Maintenance Equipment Operator",
    "Range Manager",
    "Real Estate Broker",
    "Real Estate Sales Agent",
    "Receptionist and Information Clerk",
    "Recreation and Fitness Studies Teacher Postsecondary",
    "Recreation Worker",
    "Recreational Therapist",
    "Recreational Vehicle Service Technician",
    "Recycling and Reclamation Worker",
    "Recycling Coordinator",
    "Reed or Wind Instrument Repairer and Tuner",
    "Refractory Materials Repairer Except Brickmasons",
    "Refrigeration Mechanic",
    "Refuse and Recyclable Material Collector",
    "Registered Nurse",
    "Registered Nurse",
    "Regulatory Affairs Manager",
    "Regulatory Affairs Specialist",
    "Rehabilitation Counselor",
    "Reinforcing Iron and Rebar Worker",
    "Religious Worker All Other",
    "Remote Sensing Scientist and Technologist",
    "Remote Sensing Technician",
    "Reporter and Correspondent",
    "Reservation and Transportation Ticket Agent",
    "Reservation and Transportation Ticket Agent and Travel Clerk",
    "Residential Advisor",
    "Respiratory Therapist",
    "Respiratory Therapy Technician",
    "Retail Loss Prevention Specialist",
    "Retail Salesperson",
    "Rigger",
    "Risk Management Specialist",
    "Robotics Engineer",
    "Robotics Technician",
    "Rock Splitter Quarry",
    "Rolling Machine Setter Operator, and Tender, Metal and Plastic",
    "Roof Bolter Mining",
    "Roofer",
    "Rotary Drill Operator Oil and Gas",
    "Rough Carpenter",
    "Roustabout Oil and Gas",
    "Sailor and Marine Oiler",
    "Sales Agent Financial Services",
    "Sales Agent Securitie and Commodities",
    "Sale and Related Worker All Other",
    "Sales Engineer",
    "Sales Manager",
    "Sales Representative",
    "Sawing Machine Operator and Tender",
    "Sawing Machine Setter and Set-Up Operator",
    "Sawing Machine Setter Operator, and Tender, Wood",
    "Sawing Machine Tool Setter and Set-Up Operator Metal and Plastic",
    "Scanner Operator",
    "Screen Printing Machine Setter and Set-Up Operator",
    "Sculptor",
    "Search Marketing Strategist",
    "Secondary School Teacher Except Special and Vocational Education",
    "Secretarie Except Legal, Medical, and Executive",
    "Securitie and Commodities Trader",
    "Securitie Commoditie, and Financial Services Sales Agents",
    "Security and Fire Alarm Systems Installer",
    "Security Guard",
    "Security Management Specialist",
    "Security Manager",
    "Segmental Paver",
    "Self-Enrichment Education Teacher",
    "Semiconductor Processor",
    "Separating, Filtering, Clarifying, Precipitating, and Still Machine Setter Operator, and Tenders",
    "Septic Tank Servicer and Sewer Pipe Cleaner",
    "Service Station Attendant",
    "Service Unit Operator Oil, Ga, and Mining",
    "Set and Exhibit Designer",
    "Set Designer",
    "Sewer Hand",
    "Sewing Machine Operator",
    "Sewing Machine Operator Garment",
    "Sewing Machine Operator Non-Garment",
    "Shampooer",
    "Shear and Slitter Machine Setter and Set-Up Operator Metal and Plastic",
    "Sheet Metal Worker",
    "Sheriff and Deputy Sheriff",
    "Ship and Boat Captain",
    "Ship Carpenter and Joiner",
    "Ship Engineer",
    "Shipping, Receiving, and Traffic Clerk",
    "Shoe and Leather Worker and Repairer",
    "Shoe Machine Operator and Tender",
    "Shop and Alteration Tailor",
    "Shuttle Car Operator",
    "Signal and Track Switch Repairer",
    "Silversmith",
    "Singer",
    "Sketch Artist",
    "Skin Care Specialist",
    "Slaughterer and Meat Packer",
    "Slot Key Person",
    "Social and Community Service Manager",
    "Social and Human Service Assistant",
    "Social Science Research Assistant",
    "Social Sciences Teacher Postsecondary, All Other",
    "Social Scientist and Related Worker All Other",
    "Social Work Teacher Postsecondary",
    "Social Worker All Other",
    "Sociologist",
    "Sociology Teacher Postsecondary",
    "Software Developer Applications",
    "Software Developer Systems Software",
    "Software Quality Assurance Engineer and Tester",
    "Soil and Plant Scientist",
    "Soil Conservationist",
    "Soil Scientist",
    "Solar Energy Installation Manager",
    "Solar Energy Systems Engineer",
    "Solar Photovoltaic Installer",
    "Solar Sales Representative and Assessor",
    "Solar Thermal Installer and Technician",
    "Solderer",
    "Solderer and Brazer",
    "Soldering and Brazing Machine Operator and Tender",
    "Soldering and Brazing Machine Setter and Set-Up Operator",
    "Sound Engineering Technician",
    "Spa Manager",
    "Special Education Teacher, Secondary School",
    "Special Education Teacher Kindergarten and Elementary School",
    "Special Education Teacher Middle School",
    "Special Education Teacher Middle School",
    "Special Education Teacher Preschool",
    "Special Education Teacher Preschool, Kindergarten, and Elementary School",
    "Special Education Teacher Secondary School",
    "Special Force",
    "Special Forces Officer",
    "Speech-Language Pathologist",
    "Speech-Language Pathology Assistant",
    "Sports Medicine Physician",
    "Spotter Dry Cleaning",
    "Statement Clerk",
    "Station Installer and Repairer Telephone",
    "Stationary Engineer",
    "Stationary Engineer and Boiler Operator",
    "Statistical Assistant",
    "Statistician",
    "Stevedore Except Equipment Operators",
    "Stock Clerk and Order Filler",
    "Stock Clerks- Stockroom, Warehouse, or Storage Yard",
    "Stock Clerk Sales Floor",
    "Stone Cutter and Carver",
    "Stone Sawyer",
    "Stonemason",
    "Storage and Distribution Manager",
    "Stringed Instrument Repairer and Tuner",
    "Stripper",
    "Structural Iron and Steel Worker",
    "Structural Metal Fabricator and Fitter",
    "Substance Abuse and Behavioral Disorder Counselor",
    "Subway and Streetcar Operator",
    "Supply Chain Manager",
    "Surgeon",
    "Surgical Assistant",
    "Surgical Technologist",
    "Survey Researcher",
    "Surveying and Mapping Technician",
    "Surveying Technician",
    "Surveyor",
    "Sustainability Specialist",
    "Switchboard Operator Including Answering Service",
    "Tailor Dressmaker, and Custom Sewers",
    "Talent Director",
    "Tank Car, Truck, and Ship Loader",
    "Taper",
    "Tax Examiner Collector, and Revenue Agents",
    "Tax Preparer",
    "Taxi Driver and Chauffeur",
    "Teacher Assistant",
    "Teacher and Instructor All Other",
    "Team Assembler",
    "Technical Directors--Manager",
    "Technical Writer",
    "Telecommunications Engineering Specialist",
    "Telecommunications Equipment Installer and Repairer Except Line Installers",
    "Telecommunications Facility Examiner",
    "Telecommunications Line Installer and Repairer",
    "Telemarketer",
    "Telephone Operator",
    "Teller",
    "Terrazzo Worker and Finisher",
    "Textile Bleaching and Dyeing Machine Operator and Tender",
    "Textile Cutting Machine Setter Operator, and Tenders",
    "Textile Knitting and Weaving Machine Setter Operator, and Tenders",
    "Textile Winding, Twisting, and Drawing Out Machine Setter Operator, and Tenders",
    "Textile, Apparel, and Furnishings Worker All Other",
    "Therapist All Other",
    "Tile and Marble Setter",
    "Timing Device Assembler Adjuster, and Calibrators",
    "Tire Builder",
    "Tire Repairer and Changer",
    "Title Examiner and Abstractor",
    "Title Examiner Abstractor, and Searchers",
    "Title Searcher",
    "Tool and Die Maker",
    "Tool Grinder Filer, and Sharpeners",
    "Tour Guide and Escort",
    "Tour Guide and Escort",
    "Tractor-Trailer Truck Driver",
    "Traffic Technician",
    "Train Crew Member",
    "Training and Development Manager",
    "Training and Development Manager",
    "Training and Development Specialist",
    "Training and Development Specialist",
    "Transformer Repairer",
    "Transit and Railroad Police",
    "Transportation Attendant Except Flight Attendants",
    "Transportation Attendant Except Flight Attendant and Baggage Porters",
    "Transportation Engineer",
    "Transportation Inspector",
    "Transportation Manager",
    "Transportation Planner",
    "Transportation Security Screener",
    "Transportation Vehicle, Equipment and Systems Inspector Except Aviation",
    "Transportation Worker All Other",
    "Transportation, Storage, and Distribution Manager",
    "Travel Agent",
    "Travel Clerk",
    "Travel Guide",
    "Travel Guide",
    "Treasurer Controller, and Chief Financial Officers",
    "Tree Trimmer and Pruner",
    "Truck Driver Heavy",
    "Truck Driver Heavy and Tractor-Trailer",
    "Truck Driver Light or Delivery Services",
    "Tutor",
    "Typesetting and Composing Machine Operator and Tender",
    "Umpire Referee, and Other Sports Officials",
    "Upholsterer",
    "Urban and Regional Planner",
    "Urologist",
    "Usher Lobby Attendant, and Ticket Takers",
    "Validation Engineer",
    "Valve and Regulator Repairer",
    "Veterinarian",
    "Veterinary Assistant and Laboratory Animal Caretaker",
    "Veterinary Technologist and Technician",
    "Video Game Designer",
    "Vocational Education Teachers Postsecondary",
    "Vocational Education Teacher Middle School",
    "Vocational Education Teacher Secondary School",
    "Waiter and Waitresse",
    "Watch Repairer",
    "Water and Liquid Waste Treatment Plant and System Operator",
    "Water Resource Specialist",
    "Water/Wastewater Engineer",
    "Weatherization Installer and Technician",
    "Web Administrator",
    "Web Developer",
    "Weigher Measurer, Checker, and Sampler, Recordkeeping",
    "Welder-Fitter",
    "Welder and Cutter",
    "Welder Cutter, and Welder Fitters",
    "Welder Cutter, Solderer, and Brazers",
    "Welder Production",
    "Welding Machine Operator and Tender",
    "Welding Machine Setter and Set-Up Operator",
    "Welding, Soldering, and Brazing Machine Setter Operator, and Tenders",
    "Welfare Eligibility Worker and Interviewer",
    "Well and Core Drill Operator",
    "Wellhead Pumper",
    "Wholesale and Retail Buyer Except Farm Products",
    "Wind Energy Engineer",
    "Wind Energy Operations Manager",
    "Wind Energy Project Manager",
    "Wind Turbine Service Technician",
    "Woodworker All Other",
    "Woodworking Machine Operator and Tender Except Sawing",
    "Woodworking Machine Setter and Set-Up Operator Except Sawing",
    "Woodworking Machine Setter Operator, and Tender, Except Sawing",
    "Word Processor and Typist",
    "Writer and Author",
    "Zoologist and Wildlife Biologist"
];